{
  "name": "jasmine_testing_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx karma start --browser Chrome",
    "testci": "npx karma start --browser ChromeCI"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jasmine": "^3.6.4",
    "karma": "^6.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4"
  }
}
